{
  "manifest_version": 3,
  "name": "Prompt+",
  "version": "1.0",
  "description": "Detects and processes text entered into textareas and uppercases it.",
  "permissions": ["scripting", "activeTab", "storage", "https://127.0.0.1/", "http://localhost:5000/"],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
